# SmartScreenPhone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wubeibei/smartscreenphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wubeibei/smartscreenphone/activity/: App.java  BaseActivity.java  LoginActivity.java  MainActivity.java  WelComeActivity.java
app/src/main/res/drawable/: air_btn.xml  air_cool_btn.xml  air_defog_btn.xml  air_hot_btn.xml  air_off_btn.xml  auto_btn.xml  backfog_light_btn.xml  bg_dialog.xml  error_light_btn.xml  frontfog_light_btn.xml  highbeam_light_btn.xml  ic_back.xml  ic_relay_close.xml  ic_relay_open.xml  ic_seekbar.xml  login_activity_btn.xml  login_activity_tv.xml  lowbeam_light_btn.xml  main_activity_down_fragment_btn.xml  main_activity_meeting_btn.xml  main_activity_web_btn.xml  relay_btn.xml  turnleft_light_btn.xml
app/src/main/res/drawable-xxhdpi/: glass_btn.xml
app/src/main/res/drawable-xxxhdpi/: turnright_light_btn.xml
app/src/main/res/layout/: common_dialog_layout.xml  layout_progress_custom.xml  login_activity.xml  main_activity.xml  main_activity_center_seatsensor.xml  main_activity_down_fragment.xml  main_activity_left_fragment.xml  main_activity_right_fragment.xml  main_activity_show_fragment.xml  main_activity_top_fragment.xml  seatsensor_item.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wubeibei/smartscreenphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
