<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/center_seatsensor_layout"
    android:layout_width="match_parent"
    android:layout_height="227dp"
    android:background="@color/colorBlack"
    android:visibility="invisible">

    <RelativeLayout
        android:layout_width="239.5dp"
        android:layout_height="108.3dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_car_four">
        <!--左1-->
        <View
            android:id="@+id/seatsensor_item1"
            android:layout_width="36.8dp"
            android:layout_height="30.8dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="47.3dp"
            android:layout_marginTop="23.3dp"
            android:layout_marginRight="155.5dp"
            android:layout_marginBottom="53.8dp"
            android:background="@drawable/ic_seatsensor_left_up"
            android:visibility="invisible"
            android:layout_alignParentStart="true"
            android:layout_marginStart="47.3dp" />
        <!--左2-->
        <View
            android:id="@+id/seatsensor_item2"
            android:layout_width="36.8dp"
            android:layout_height="30.8dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="47.5dp"
            android:layout_marginTop="54.5dp"
            android:layout_marginRight="155.5dp"
            android:layout_marginBottom="21.8dp"
            android:background="@drawable/ic_seatsensor_left_down"
            android:visibility="invisible" />
        <!--右1-->
        <View
            android:id="@+id/seatsensor_item4"
            android:layout_width="36.8dp"
            android:layout_height="30.8dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="151.8dp"
            android:layout_marginTop="22.3dp"
            android:layout_marginRight="51dp"
            android:layout_marginBottom="53.8dp"
            android:background="@drawable/ic_seatsensor_right_up"
            android:visibility="invisible" />
        <!--右2-->
        <View
            android:id="@+id/seatsensor_item5"
            android:layout_width="36.8dp"
            android:layout_height="30.8dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="151.8dp"
            android:layout_marginTop="54dp"
            android:layout_marginRight="51dp"
            android:layout_marginBottom="23.3dp"
            android:background="@drawable/ic_seatsensor_right_down"
            android:visibility="invisible" />
    </RelativeLayout>
</FrameLayout>
